#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Oct 21 13:21:29 2021
# Process ID: 14116
# Current directory: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.runs/synth_1
# Command line: vivado.exe -log pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong.tcl
# Log file: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.runs/synth_1/pong.vds
# Journal file: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pong.tcl -notrace
Command: synth_design -top pong -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2780
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1126.453 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port red_in is neither a static name nor a globally static expression [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:132]
WARNING: [Synth 8-1565] actual for formal port green_in is neither a static name nor a globally static expression [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:133]
WARNING: [Synth 8-1565] actual for formal port blue_in is neither a static name nor a globally static expression [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:134]
INFO: [Synth 8-638] synthesizing module 'pong' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:25]
INFO: [Synth 8-3491] module 'adc_if' declared at 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/adc_if.vhd:5' bound to instance 'adc' of component 'adc_if' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:107]
INFO: [Synth 8-638] synthesizing module 'adc_if' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'adc_if' (1#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/adc_if.vhd:15]
INFO: [Synth 8-3491] module 'bat_n_ball' declared at 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:6' bound to instance 'add_bb' of component 'bat_n_ball' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:116]
INFO: [Synth 8-638] synthesizing module 'bat_n_ball' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:21]
WARNING: [Synth 8-614] signal 'game_on' is read in the process but is not in the sensitivity list [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:45]
WARNING: [Synth 8-614] signal 'bat_w' is read in the process but is not in the sensitivity list [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'bat_n_ball' (2#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/bat_n_ball.vhd:21]
INFO: [Synth 8-3491] module 'vga_sync' declared at 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/vga_sync.vhd:5' bound to instance 'vga_driver' of component 'vga_sync' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:129]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (3#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/vga_sync.vhd:21]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:74' bound to instance 'clk_wiz_0_inst' of component 'clk_wiz_0' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:145]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:63' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.250000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:114]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:176]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:183]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0_clk_wiz.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/clk_wiz_0.vhd:83]
INFO: [Synth 8-637] synthesizing blackbox instance 'led1' of component 'leddec16' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:150]
INFO: [Synth 8-256] done synthesizing module 'pong' (6#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/sources_1/new/pong.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1126.453 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.453 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.453 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1126.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/constrs_1/new/pong.xdc]
Finished Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/constrs_1/new/pong.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.srcs/constrs_1/new/pong.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pong_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pong_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1131.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1131.758 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 10    
	   3 Input   11 Bit       Adders := 3     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   11 Bit        Muxes := 8     
	   3 Input   11 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP add_bb/multOp, operation Mode is: A*B.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/multOp.
DSP Report: Generating DSP add_bb/plusOp, operation Mode is: PCIN+A*B.
DSP Report: operator add_bb/plusOp is absorbed into DSP add_bb/plusOp.
DSP Report: operator add_bb/multOp is absorbed into DSP add_bb/plusOp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|bat_n_ball  | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|bat_n_ball  | PCIN+A*B    | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1131.758 ; gain = 5.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1141.953 ; gain = 15.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module led1 has unconnected pin dig[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module led1 has unconnected pin dig[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module led1 has unconnected pin dig[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pong        | adc/pdata2_reg[3] | 4      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |leddec16      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |leddec16_bbox |     1|
|2     |BUFG          |     4|
|3     |CARRY4        |    44|
|4     |DSP48E1       |     2|
|5     |LUT1          |    21|
|6     |LUT2          |   107|
|7     |LUT3          |    40|
|8     |LUT4          |    71|
|9     |LUT5          |    26|
|10    |LUT6          |    42|
|11    |MMCME2_ADV    |     1|
|12    |MUXF7         |     1|
|13    |SRL16E        |     1|
|14    |FDRE          |   156|
|15    |FDSE          |     7|
|16    |IBUF          |     8|
|17    |OBUF          |    31|
+------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1152.293 ; gain = 20.535
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1152.293 ; gain = 25.840
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1152.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1955d976
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 5 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1170.109 ; gain = 43.656
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/Lab 6/pong/pong.runs/synth_1/pong.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pong_utilization_synth.rpt -pb pong_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 21 13:22:13 2021...
