#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Nov  9 13:11:17 2021
# Process ID: 9696
# Current directory: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.runs/synth_1
# Command line: vivado.exe -log read_image_VHDL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source read_image_VHDL.tcl
# Log file: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.runs/synth_1/read_image_VHDL.vds
# Journal file: C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source read_image_VHDL.tcl -notrace
Command: synth_design -top read_image_VHDL -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12092
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'read_image_VHDL' [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/sources_1/new/image_reader.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'read_image_VHDL' (1#1) [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/sources_1/new/image_reader.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc]
WARNING: [Vivado 12-584] No ports matched 'VGA_hsync'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_vsync'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[0]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[1]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[2]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_blue[3]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[0]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[1]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[2]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_red[3]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[0]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[1]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[2]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_green[3]'. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.srcs/constrs_1/new/image_reader.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/read_image_VHDL_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/read_image_VHDL_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+---------------+-----------+----------------------+-------------+
|Module Name     | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+----------------+---------------+-----------+----------------------+-------------+
|read_image_VHDL | ram_block_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+----------------+---------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+----------------+---------------+-----------+----------------------+-------------+
|Module Name     | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+----------------+---------------+-----------+----------------------+-------------+
|read_image_VHDL | ram_block_reg | Implied   | 16 x 8               | RAM32M x 2  | 
+----------------+---------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |RAM32M   |     1|
|3     |RAM32X1D |     2|
|4     |FDRE     |     8|
|5     |IBUF     |    19|
|6     |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1127.992 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete, checksum: baf9e0ea
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 14 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1127.992 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Matthew Jaworski/Documents/CPE 487 Labs/FinalProject/Final_Project/Final_Project.runs/synth_1/read_image_VHDL.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file read_image_VHDL_utilization_synth.rpt -pb read_image_VHDL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  9 13:11:50 2021...
